# library-api-tests

./: README.md  pom.xml
about/: Description.txt  Test cases.txt  db.json
features/: APIDemo.feature  UIDemo.feature
src/test/java/: runTest.java
src/test/java/APIMethods/: MyAPIMethods.java
src/test/java/PageObjects/: DemoPage.java
src/test/java/Properties/: ConfProperties.java
src/test/java/TestObjects/: HookStepDefs.java  MyAPIStepdefs.java  MyUIStepDefs.java
src/test/java/UIMethods/: MyUIMethods.java
src/test/java/e2e/: WorkWithLC.java
src/test/java/request/: book.java  lc.java
